# TURNUEES

./: pom.xml  videos.txt
archivos/: sintomas.txt
src/main/java/: module-info.java
src/main/java/ec/edu/uees/Lista/: DoublyLinkedList.java  List.java
src/main/java/ec/edu/uees/Modelo/: Cola.java  Doctor.java  DoctorSingleton.java  Paciente.java  PacienteSingleton.java  SesionSingleton.java  Sintoma.java  StageSingleton.java  Video.java
src/main/java/ec/edu/uees/reproductorproyecto/: App.java  HomeController.java  LoginController.java  Main.java  OperacionesArchivo.java  PortalDoctorController.java  RegistroDoctorController.java  RegistroUsuarioController.java  ReproductorController.java  SintomasController.java
src/main/resources/css/: styles.css
src/main/resources/ec/edu/uees/reproductorproyecto/: loginDoctor.fxml  mediaplayer.fxml  registroDoctor.fxml  sintomas.fxml
